<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/>
	</parent>

	<artifactId>china-areacode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>china area code data</name>
	<packaging>jar</packaging>

	<properties>
		<spring.version>5.2.3.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.2.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!--<repository>-->
		<!--<id>github-maven</id>-->
		<!--<url>https://raw.githubusercontent.com/BlucesWang/mvn-repo/master</url>-->
		<!--</repository>-->
		<repository>
			<id>aliyun-maven</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<!--<repository>-->
		<!--<id>github-maven</id>-->
		<!--<url>https://raw.githubusercontent.com/BlucesWang/mvn-repo/master</url>-->
		<!--</repository>-->
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<!--<configuration>-->
				<!--<altDeploymentRepository>internal.repo::default::file://${repository.directory}/mvn-repo</altDeploymentRepository>-->
				<!--</configuration>-->
			</plugin>

			<!--<plugin>-->
			<!--<groupId>com.github.github</groupId>-->
			<!--<artifactId>site-maven-plugin</artifactId>-->
			<!--<version>0.12</version>-->
			<!--<configuration>-->
			<!--<message>Maven artifacts for ${project.artifactId}-${project.version}</message>-->
			<!--<noJekyll>true</noJekyll>-->
			<!--<outputDirectory>${repository.directory}/mvn-repo</outputDirectory>-->
			<!--<branch>refs/heads/master</branch>-->
			<!--<includes>-->
			<!--<include>**/*</include>-->
			<!--</includes>-->
			<!--<repositoryName>mvn-repo</repositoryName>-->
			<!--<repositoryOwner>BlucesWang</repositoryOwner>-->
			<!--</configuration>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<goals>-->
			<!--<goal>site</goal>-->
			<!--</goals>-->
			<!--<phase>deploy</phase>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

		</plugins>
	</build>
</project>
